<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/wordle1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="#111827"
                android:gravity="center"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/wordle2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="#111827"
                android:gravity="center"
                android:orientation="vertical" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/wordle3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="#111827"
                android:gravity="center"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/wordle4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="#111827"
                android:gravity="center"
                android:orientation="vertical" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#1F2937"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="7dp">
            <TextView
                android:layout_width="33dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="4dp"
                android:text="Q"
                android:id="@+id/Q"
                android:textColor="@color/white"
                android:onClick="getChar"
                android:textSize="30dp"></TextView>
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="W"
                android:id="@+id/W"
                android:textColor="@color/white"
                android:onClick="getChar"
                android:textSize="30dp"></TextView>
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="E"
                android:id="@+id/E"
                android:textColor="@color/white"
                android:onClick="getChar"
                android:textSize="30dp"></TextView>
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="R"
                android:id="@+id/R"
                android:textColor="@color/white"
                android:onClick="getChar"
                android:textSize="30dp"></TextView>
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="T"
                android:id="@+id/T"
                android:textColor="@color/white"
                android:onClick="getChar"
                android:textSize="30dp"></TextView>
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Y"
                android:id="@+id/Y"
                android:textColor="@color/white"
                android:onClick="getChar"
                android:textSize="30dp"></TextView>
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="U"
                android:id="@+id/U"
                android:textColor="@color/white"
                android:onClick="getChar"
                android:textSize="30dp"></TextView>
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="I"
                android:id="@+id/I"
                android:textColor="@color/white"
                android:onClick="getChar"
                android:textSize="30dp"></TextView>
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="O"
                android:id="@+id/O"
                android:textColor="@color/white"
                android:onClick="getChar"
                android:textSize="30dp"></TextView>
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/P"
                android:text="P"
                android:textColor="@color/white"
                android:onClick="getChar"
                android:textSize="30dp"></TextView>
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Ğ"
                android:id="@+id/Ğ"
                android:textColor="@color/white"
                android:onClick="getChar"
                android:textSize="30dp"></TextView>
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Ü"
                android:id="@+id/Ü"
                android:textColor="@color/white"
                android:onClick="getChar"
                android:textSize="30dp"></TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:paddingTop="7dp"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="A"
                android:id="@+id/A"
                android:textColor="@color/white"
                android:onClick="getChar"
                android:textSize="30dp"></TextView>
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="S"
                android:id="@+id/S"
                android:textColor="@color/white"
                android:onClick="getChar"
                android:textSize="30dp"></TextView>
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="D"
                android:id="@+id/D"
                android:textColor="@color/white"
                android:onClick="getChar"
                android:textSize="30dp"></TextView>
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="F"
                android:id="@+id/F"
                android:textColor="@color/white"
                android:onClick="getChar"
                android:textSize="30dp"></TextView>
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="G"
                android:id="@+id/G"
                android:textColor="@color/white"
                android:onClick="getChar"
                android:textSize="30dp"></TextView>
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="H"
                android:id="@+id/H"
                android:textColor="@color/white"
                android:onClick="getChar"
                android:textSize="30dp"></TextView>
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="J"
                android:id="@+id/J"
                android:textColor="@color/white"
                android:onClick="getChar"
                android:textSize="30dp"></TextView>
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="K"
                android:id="@+id/K"
                android:textColor="@color/white"
                android:onClick="getChar"
                android:textSize="30dp"></TextView>
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="L"
                android:id="@+id/L"
                android:textColor="@color/white"
                android:onClick="getChar"
                android:textSize="30dp"></TextView>
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Ş"
                android:id="@+id/Ş"
                android:textColor="@color/white"
                android:onClick="getChar"
                android:textSize="30dp"></TextView>
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="İ"
                android:id="@+id/İ"
                android:textColor="@color/white"
                android:onClick="getChar"
                android:textSize="30dp"></TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:paddingTop="7dp"
                android:text="⌫"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/white"
                android:onClick="delete"
                android:textSize="30dp"></TextView>
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="7dp"
                android:text="Z"
                android:id="@+id/Z"
                android:textColor="@color/white"
                android:onClick="getChar"
                android:textSize="30dp"></TextView>
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="7dp"
                android:text="X"
                android:id="@+id/X"
                android:textColor="@color/white"
                android:onClick="getChar"
                android:textSize="30dp"></TextView>
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="C"
                android:id="@+id/C"
                android:paddingTop="7dp"
                android:textColor="@color/white"
                android:onClick="getChar"
                android:textSize="30dp"></TextView>
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="V"
                android:id="@+id/V"
                android:paddingTop="7dp"
                android:textColor="@color/white"
                android:onClick="getChar"
                android:textSize="30dp"></TextView>
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="7dp"
                android:text="B"
                android:id="@+id/B"
                android:textColor="@color/white"
                android:onClick="getChar"
                android:textSize="30dp"></TextView>
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="7dp"
                android:text="N"
                android:id="@+id/N"

                android:textColor="@color/white"
                android:onClick="getChar"
                android:textSize="30dp"></TextView>
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="7dp"
                android:id="@+id/M"
                android:text="M"
                android:textColor="@color/white"
                android:onClick="getChar"
                android:textSize="30dp"></TextView>
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="7dp"
                android:text="Ö"
                android:id="@+id/Ö"
                android:textColor="@color/white"
                android:onClick="getChar"
                android:textSize="30dp"></TextView>
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="7dp"
                android:id="@+id/Ç"
                android:text="Ç"
                android:textColor="@color/white"
                android:onClick="getChar"
                android:textSize="30dp"></TextView>
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="↩"
                android:textColor="@color/white"
                android:onClick="enter"
                android:textSize="40dp"></TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>